* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 500;
}

.navbar {
    background: #000022;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    position: relative;
}

.logo-icon {
    font-size: 2rem;
    background: linear-gradient(to right, #ffffff, #ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 10px; /* Add space between the icon and text */
}

.logo-text {
    font-size: 1.5rem;
    background: linear-gradient(to right, #ffffff, #ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 550px;
    width: 100%;
    background-color: #f1f3f4;
    border-radius: 50px;
    padding: 2px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 5px;
    border: none;
    outline: none;
    background-color: #f1f3f4;
    border-radius: 50px;
    font-size: 14px;
}

.search-bar button {
    border: none;
    background: none;
    cursor: pointer;
    color: #5f6368;
    font-size: 16px;
}

.search-bar button:hover {
    color: #000;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 60px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 6px 15px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to bottom, #0077ff 10%, rgb(79, 202, 255) 100%);
    color: #fff;
    font-weight: 550;
    border-radius: 100px; /* Increased value for more rounded corners */
}

.button:hover {
    background: linear-gradient(to bottom, #0077ffca 10%, rgba(79, 202, 255, 0.764) 100%);
    transition: all 1s ease;
}

.navbar__links:hover {
    color: #0077ff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 60px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
        background: #000022;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: flex;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        background-color: #000022;
        background-image: linear-gradient(to right, #0077ff 0%, #0077ff 0%, #008cff 18%, #00c939 52%, #99ff00 78%, #f6ff00 100%);
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 1.2rem;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        text-align: center;
        cursor: pointer;
        padding: 10px 20px;
        border: 2px solid #0077ff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Hero Section CSS */
.main {
    background-color: #000022;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #000022;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    font-weight: 700;
    background: linear-gradient(to right, #0077ff 10%, rgb(79, 202, 255) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    font-weight: 700;
    background: linear-gradient(to right, #4fcaff 10%, #0077ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 0.1rem;
    font-size: 2rem;
    font-weight: 200;
    color: #fff
}

.main__btn {
    font-size: 1rem;
    font-weight: 900;
    background: linear-gradient(to bottom, #0077ff 10%, rgb(79, 202, 255) 100%);
    padding: 10px 25px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    border-radius: 100px; /* Increased value for more rounded corners */

}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 30px; /* Increased value for more rounded corners */
}

#main__img {
    height: 80%;
    width: 99%;
}

.main__btn:hover {
    background: linear-gradient(to bottom, #0077ffca 10%, rgba(79, 202, 255, 0.764) 100%);
    transition: all 1s ease;
}

/* mobile responsivness */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        font-size: 1rem;
        margin-top: 1.5rem;
    }

}

@media screen and (max-width: 400px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* General Reset */
body {
    margin: 0; /* Remove default margin */
}

/* Services Section */
.services {
    background: #000022;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0; /* Adjusted padding */
}

.services h1 {
    background-color: #000022;
    background-image: linear-gradient(to right, #ff0000 0%, #0077ff 0%, #008cff 18%, #00c939 52%, #99ff00 78%, #f6ff00 100%);
    background-size: 100%;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 800;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    text-align: center;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem; /* Add some spacing between items */
    width: 100%;
    max-width: 1200px; /* Max width for the container */
    padding: 0 2rem; /* Add padding to the sides */
}

.services h2 {
    background-color: #000022;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-size: 100%;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 550;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    text-align: center;
}

.services p {
    background-color: #000022;
    background-image: linear-gradient(to right, #fff 0%, #fff 0%);
    background-size: 100%;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 300;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    text-align: center;
    max-width: 800px; /* Ensure the paragraph does not stretch too wide */
}

.services__btn-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem; /* Adjusted margin */
}

.services__btn {
    background-color: #000022;
    background-image: linear-gradient(to right, #0077ff 10%, #0077ff 0%, #008cff 10%, #00c939 52%, #99ff00 78%, #f6ff00 100%);
    background-size: 100%;
    font-size: 1.2rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    text-align: center;
    cursor: pointer;
    padding: 10px 20px;
    border: 3px solid #0088ff;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.services__btn:hover {
    background-color: #0077ff;
    -webkit-text-fill-color: #ffffff;
    -moz-text-fill-color: #000000;
}

/* Footer */
.footer__container {
    background-color: #000022;
    padding: 7rem 0; /* Reduced padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 25px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #FFF;
    font-weight: 700;
}

.footer__link--items a {
    color: #ffffff;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #0077ff;
    transition: 0.3s ease-out;
}

/* Social */
.social__icon--link {
    color: #ffffff;
    font-size: 24px;
}

.social__media {
    width: 100%;
    margin-top: 0.1rem; /* Added margin to create space between the sections */
    background-color: #000022;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem; /* Added padding to remove the white gap */
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto 0 auto; /* Reduced margin */
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #ff0000 0%, #0077ff 0%, #008cff 18%, #00c939 52%, #99ff00 78%, #f6ff00 100%);
    text-wrap: 10;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 6px;
}

.website__rights {
    color: #ffffff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
